.Shop {
  position: absolute;
  top: 4em;
  width: 100%;
  display: grid;
  grid-template-rows: fit-content auto;
  grid-template-columns: 15% 85%;
  grid-template-areas: 
    "results results"
    "filter products";
  text-align: left;
  word-wrap: break-word;
  box-sizing: border-box;
}

@media only screen and (max-width: 500px) {
  .Shop {
    top: 10em;
  }
}

@media only screen and (max-width: 800px) {
  .Shop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (min-width: 801px) {
  .Shop-filter {
    align-self: start;
  }
}

.Shop-results {
  grid-area: results;
  justify-self: start;
  margin-left: 16px;
}

.Shop-filter {
  grid-area: filter;
  border: 1px solid var(--color-tan);
  margin-left: 16px;
}

legend {
  font-weight: bold;
}

.Shop-products {
  grid-area: products;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.Shop-product {
  width: 200px;
  height: 300px;
  border: 1px solid var(--color-tan);
  display: grid;
  grid-template-rows: 50% 50%;
  justify-items: center;
  align-items: start;
  text-align: center;
}

.Shop-product img {
  max-height: 100px;
  max-width: 100px;
  align-self: center;
}